# SJ-ERP

./: .gitignore  .project  pom.xml
TEMPLATE/: 2-(6)949(0).xls  BOP_Template.xlsm  BOP_Template2.xlsm  DPAdlrEmp.xlsx  Dealerlist.xlsx  DealerlistTM.xlsx  shipment.xlsx
src/main/java/com/deere/action/: BaseAction.java  BomAction.java  BomExpendAction.java  BomListAction.java  DataImportAction.java  DataSearchAction.java  LoginAction.java
src/main/java/com/deere/action/deprecated/: BomExpendAction.java  BomListAction.java
src/main/java/com/deere/aspect/: DaoLogAspect.java
src/main/java/com/deere/base/crypto/: HashCrypt.java
src/main/java/com/deere/base/util/: StringUtil.java
src/main/java/com/deere/common/: Const.java  Constants.java  DataCollection.java  ExcelAnnotation.java  ExcelFileFilter.java  ExcelHandler.java  HttpContext.java  Page.java  PaginationSupport.java  Utils.java
src/main/java/com/deere/dao/: GenericDao.java  ProcedureDao.java
src/main/java/com/deere/dao/impl/: GenericDaoHibernateImpl.java  NormalDao.java  ProcedureDaoImpl.java
src/main/java/com/deere/exception/: GenericException.java
src/main/java/com/deere/intercept/: RequestListener.java  SessionCheckInterceptor.java
src/main/java/com/deere/inventory/action/: InventoryAction.java  SearchStockAction.java  WarehousingAction.java
src/main/java/com/deere/inventory/service/: InventoryService.java
src/main/java/com/deere/manufacture/action/: MRPAction.java  ProductionAction.java  WorkOrderAction.java
src/main/java/com/deere/manufacture/service/: MPRService.java  MRPService.java  ProductionService.java  WorkOrderService.java
src/main/java/com/deere/model/: AccountStatement.java  BOMTree.java  BaseLog.java  Customer.java  GenericModel.java  GenericPart.java  Inventory.java  InventoryClass.java  Log.java  MPRModel.java  MRPModel.java  Order.java  OrderItems.java  ProductionBatchOrder.java  ProductionDetail.java  ProductionOrder.java  ProductionOrderItem.java  SalesOrder.java  SalesOrderItem.java  Stock.java  SystemLog.java  User.java  Warehousing.java  WorkOrder.java  WorkOrderItem.java
src/main/java/com/deere/model/dto/: BOMTreeDto.java  ExStockDto.java  PartDto.java  PlanDto.java  ProductionDto.java  SalesOrderDto.java
src/main/java/com/deere/model/enums/: FactoryEnum.java  GenericEnum.java  MPRType.java  MRPType.java  OppStage.java  PartType.java  ReasonEnum.java  WorkOrderStatus.java
src/main/java/com/deere/model/exdto/: ExBOMTree.java  ExInventory.java
src/main/java/com/deere/model/json/: BomJsonDto.java  JsonCell.java
src/main/java/com/deere/model/pk/: BOMTreeComposeIdPk.java
src/main/java/com/deere/sales/action/: SalesOrderAction.java  SalesOrderListAction.java  SalesOrderSearchAction.java
src/main/java/com/deere/sales/service/: SalesOrderService.java
src/main/java/com/deere/service/: BOMExpendService.java  BOMService.java  DataImportService.java  PartService.java  UserService.java
src/main/java/com/deere/service/excel/: ExcelService.java
src/main/resources/: SORToDealer.txt  applicationContext.xml  conf.properties  ifReport.txt  jdbc.properties  log4j.properties  ph.xlsx  proc_plan.sql  struts.xml  test.xls  test1.xlsx
src/main/resources/struts/: struts-common.xml  struts-login.xml  struts-main.xml
src/main/webapp/: dataimport.jsp  find.jsp  findData.jsp  index.jsp  inventorydataimport.jsp  login.jsp  other.jsp  report.jsp  search.jsp  stocksearch.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/taglib/: pagination.tld
src/main/webapp/common/: meta.jsp  taglibs.jsp
src/main/webapp/css/: calendar-brown.css  chinapathways.css  jquery-ui.min-jd.css  tablesort.css
src/main/webapp/decorators/: footer.jsp  header.jsp  main.jsp  navigation.jsp
src/main/webapp/exception/: commonexception.jsp
src/main/webapp/html/: marketingForecast.html  marketingInfo.html  reportInventory.html
src/main/webapp/inventory/: inventorydataimport.jsp  stocksearch.jsp
src/main/webapp/js/: common.js  mrpRun.js  production.js  productionplan.js  productionworkorder.js  salesorder.js  search.js  tablesort.js  workorders.js
src/main/webapp/js/dataImport/: dataImport.js
src/main/webapp/js/find/: dataFind.js  dataFindGrid.js
src/main/webapp/js/marketing/: marketingInfo.js
src/main/webapp/js/marketingForecast/: marketingForecast.js
src/main/webapp/manufacture/: addstock.jsp  production-workorder.jsp  production.jsp  productionplan.jsp  salesorder.jsp  searchorder.jsp  workorders.jsp
src/main/webapp/manufacture/js/: common.js  manufacture.js  production.js  productionplan.js  salesorder.js
src/main/webapp/other/: datapreview.jsp  find.jsp  other.jsp  report.jsp
src/main/webapp/report/: search.jsp
src/main/webapp/sales/: mrprun.jsp  salesorder.jsp
src/test/java/: CommonTest.java
src/test/java/com/deere/action/: BomExpendActionTest.java
src/test/java/com/deere/base/crypto/: HashCryptTest.java
src/test/java/com/deere/base/util/: StringUtilTest.java
src/test/java/com/deere/dao/: ProcedureDaoTest.java
src/test/java/com/deere/inventory/service/: InventoryServiceTest.java
src/test/java/com/deere/manufacture/service/: MPRServiceTest.java  ProductionServiceTest.java
src/test/java/com/deere/model/dto/: JsonCellTest.java
src/test/java/com/deere/sales/service/: SalesOrderServiceTest.java
src/test/java/com/deere/service/: BOMServiceTest.java  InventoryServiceTest.java  UserServiceTest.java
