#driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc\:sqlserver\://GFBEISQL2\:1434;instanceName\=GFBESQL2;database\=CN_DSM 
#url=jdbc\:sqlserver\://GFBEISQLDEV1\:1434;instanceName\=INST1;database\=CN_DSM 
#username=appcnconn
#password=wtycn2013
driverClassName=com.mysql.jdbc.Driver
#url=jdbc\:mysql\://204.53.133.187\:3306/nbi
url=jdbc\:mysql\://127.0.0.1\:3306/mysql
#?useUnicode=true&characterEncoding=utf-8
username=root
password=abcd1234