mail.hostname=mail.dx.deere.com
mail.sender=ChinaDSMData@JohnDeere.com
mail.password=lizhen55
ews.email=ChinaDSMData@JohnDeere.com
ews.id=ANH1064
ews.pwd=mwje8pwq
#ews.email=renhonglin@JohnDeere.com
#ews.id=hr60165
#ews.pwd=renhuan1
ews.domain=jdnet
ews.uri=https\://edxmb54.jdnet.deere.com/EWS/Exchange.asmx
mail.reminder.title=\u5E93\u5B58\u53CA\u96F6\u552E\u9884\u6D4B\u4E0A\u62A5\u63D0\u9192
mail.reminder.template=Reminder.txt
mail.sortodealer.title=$dealerName$currentDate\u9500\u552E\u4FE1\u606F\u7BA1\u7406\u8868
mail.sortodealer.template=SORToDealer.txt
mail.sortosalesman.title=\u6BCF\u65E5\u5BA2\u6237\u4FE1\u606F\u7BA1\u7406\u8868
mail.sortosalesman.template=SORToSalesman.txt
mail.ifreport.title=\u5E93\u5B58/\u96F6\u552E\u9884\u6D4B\u4FE1\u606F\u8868
mail.ifreport.template=ifReport.txt