#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)


log4j.rootLogger=ERROR, logfile
log4j.category.org.springframework=ERROR
log4j.category.org.apache=ERROR
log4j.addivity.org.apache=true

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=C:/log/myweb.log
log4j.appender.logfile.MaxFileSize=512KB
log4j.appender.logfile.MaxBackupIndex=5
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

###JDBCAppender
log4j.appender.DATABASE.Threshold=INFO
log4j.appender.DATABASE = org.apache.log4j.jdbc.JDBCAppender 
log4j.appender.DATABASE.BufferSize=1
log4j.appender.DATABASE.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
log4j.appender.DATABASE.URL=jdbc:sqlserver://GFBEISQLDEV1:1434;instanceName=INST1;database=APPCNTEST;
log4j.appender.DATABASE.user=appcnconn
log4j.appender.DATABASE.password=wtycn2013 
log4j.appender.DATABASE.sql=insert into NBI_LOG (Class,Method,createTime,LogLevel,LogType,MSG) values ('%C','%M','%d{yyyy-MM-dd HH:mm:ss.SSS}','%p','%X{LogType}','%m')
log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout 


